<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/navigation_playlist"
            android:title="@string/nav_playlist" />
        <item
            android:id="@+id/navigation_songs"
            android:title="@string/nav_songs" />
        <item
            android:id="@+id/navigation_albums"
            android:checked="true"
            android:title="@string/nav_albums" />
        <item
            android:id="@+id/navigation_artists"
            android:title="@string/nav_artists" />
        <item
            android:id="@+id/navigation_genres"
            android:title="@string/nav_genres" />
    </group>
    <item
        android:id="@+id/navigation_subheader"
        android:title="@string/nav_others">
        <menu>
            <item
                android:id="@+id/navigation_about"
                android:title="@string/nav_about" />
            <item
                android:id="@+id/navigation_sub_item_2"
                android:title="@string/nav_settings" />
        </menu>
    </item>
</menu>