<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/overflow_player_open_album"
        android:title="@string/open_album"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/overflow_player_open_artist"
        android:title="@string/open_artist"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/popup_playlist_rename"
        android:title="@string/rename"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/popup_playlist_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
</menu>