<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popup_song_play"
        android:title="@string/play"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/popup_song_addtoplaylist"
        android:title="@string/add_to_playlist"
        app:showAsAction="ifRoom" />
</menu>