<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/view">
        <Preference
            android:key="pref_home_view"
            android:title="@string/pref_home_view" />
        <Preference
            android:key="pref_player_view"
            android:title="@string/pref_player_view" />
        <Preference
            android:key="pref_album_view"
            android:title="@string/pref_album_view" />
    </PreferenceCategory>
</PreferenceScreen>