<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_extend_tabs"
        android:title="@string/pref_extend_tabs" />
    <com.architjn.acjmusicplayer.ui.widget.NumberPickerPreference
        android:defaultValue="2"
        android:key="pref_grid_num"
        android:summary="@string/pref_grid_num_sum"
        android:title="@string/pref_grid_num" />
</PreferenceScreen>