<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <!-- activity view -->
        <!--<com.sothree.slidinguppanel.SlidingUpPanelLayout-->
        <!--android:id="@+id/sliding_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="bottom"-->
        <!--sothree:umanoPanelHeight="@dimen/small_sliding_player_height"-->
        <!--sothree:umanoShadowHeight="4dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <FrameLayout
                android:id="@+id/main_fragment_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/small_panel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_sliding_player_height"
                android:layout_weight="0"
                android:background="@color/color400"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_audio_wave_48dp" />

                <TextView
                    android:id="@+id/mini_player_song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center|top">-->

        <!--&lt;!&ndash;<include layout="@layout/mini_player" />&ndash;&gt;-->

        <!--<include layout="@layout/large_player" />-->
        <!--</FrameLayout>-->
        <!--</com.sothree.slidinguppanel.SlidingUpPanelLayout>-->

        <!-- navigation drawer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="#999" />

            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:theme="@style/Theme.AppCompat.Light" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>