<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.architjn.acjmusicplayer.ui.widget.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sliding_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                sothree:fadeColor="@android:color/transparent"
                sothree:initialState="hidden"
                sothree:panelHeight="@dimen/small_sliding_player_height"
                sothree:shadowHeight="5dp">

                <!-- activity view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical">

                    <include layout="@layout/toolbar" />

                    <FrameLayout
                        android:id="@+id/main_fragment_holder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <!--slidingUpPanel view-->
                <FrameLayout
                    android:id="@+id/panel_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.architjn.acjmusicplayer.ui.widget.slidinguppanel.SlidingUpPanelLayout>

            <!-- navigation drawer -->
            <android.support.design.widget.NavigationView
                android:id="@+id/main_navigationview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/navigation_header"
                app:menu="@menu/drawer" />

        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>

    <com.lapism.searchview.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:search_divider="false"
        app:search_style="classic"
        app:search_theme="light" />
</FrameLayout>