<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/album_song_itemcount"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/album_song_item_desc"
        android:layout_alignTop="@+id/album_song_item_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="1"
        android:textColor="#ffffff"></TextView>

    <TextView
        android:id="@+id/album_song_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/album_song_item_menu"
        android:layout_toRightOf="@id/album_song_itemcount"
        android:singleLine="true"
        android:text="Song Name"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/album_song_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_song_item_name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/album_song_item_menu"
        android:layout_toRightOf="@id/album_song_itemcount"
        android:singleLine="true"
        android:text="desc"
        android:textColor="@color/light_color" />

    <ImageView
        android:id="@+id/album_song_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/unbounded_ripple"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="10dp"
        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" />
</RelativeLayout>