<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/noti_color_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/noti_album_art"
        android:layout_alignLeft="@+id/noti_album_art"
        android:layout_alignRight="@+id/noti_view_holder"
        android:layout_alignTop="@+id/noti_album_art"
        android:scaleType="fitXY"
        android:src="@color/noti_background" />

    <ImageView
        android:id="@+id/noti_album_art"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_artwork_dark" />

    <RelativeLayout
        android:id="@+id/noti_view_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/noti_album_art"
        android:layout_alignTop="@+id/noti_album_art"
        android:layout_toRightOf="@+id/noti_album_art">

        <TextView
            android:id="@+id/noti_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#fff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/noti_song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noti_song_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#c7c7c7"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/noti_song_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noti_song_artist"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#c7c7c7"
            android:textSize="12dp" />



        <LinearLayout
            android:id="@+id/noti_button_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/noti_prev_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:drawSelectorOnTop="true"
                android:focusable="true"
                android:foreground="@drawable/unbounded_ripple"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_skip_previous_white_36dp" />

            <ImageButton
                android:id="@+id/noti_play_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:drawSelectorOnTop="true"
                android:focusable="true"
                android:foreground="@drawable/unbounded_ripple"
                android:src="@drawable/ic_pause_white_36dp" />

            <ImageButton
                android:id="@+id/noti_next_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:drawSelectorOnTop="true"
                android:focusable="true"
                android:foreground="@drawable/unbounded_ripple"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_skip_next_white_36dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>