<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/card_background"
    android:drawSelectorOnTop="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/real_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/card_background">

        <ImageView
            android:id="@+id/grid_art"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/grid_view_album_art_height"
            android:scaleType="centerCrop"
            android:src="@drawable/default_artwork_dark"
            android:transitionName="albumArt" />

        <TextView
            android:id="@+id/grid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/grid_art"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/grid_menu"
            android:singleLine="true"
            android:text="GridName"
            android:textColor="#fff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/grid_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/grid_art"
            android:layout_centerVertical="true"
            android:background="@drawable/unbounded_ripple"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="10dp"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" />

    </RelativeLayout>
</android.support.v7.widget.CardView>