<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playlist_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/playlist_item_song_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#989898"
                android:textSize="14sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/playlist_item_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:background="@drawable/unbounded_ripple"
            android:foregroundTint="#434343"
            android:padding="5dp"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:theme="@style/Theme.AppCompat.Light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playlist_expanded_area"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/playlist_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:text="@string/play_caps"
                android:textColor="@color/accent_material_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playlist_shuffle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:text="@string/shuffle_caps"
                android:textColor="@color/accent_material_light"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>