<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--mainView-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/player_album_art"
            android:layout_width="match_parent"
            android:layout_height="@dimen/parallax_img_height_player"
            android:layout_gravity="top"
            android:layout_weight="0" />

        <include layout="@layout/player_controller" />

        <LinearLayout
            android:id="@+id/player_current_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/wave_large_player"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0"
                android:src="@drawable/ic_audio_wave_48dp" />

            <TextView
                android:id="@+id/name_large_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/playlist_large_player"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0"
                android:background="@drawable/unbounded_ripple"
                android:src="@drawable/ic_queue_music_white_24dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_reveal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground"
        android:orientation="vertical"
        android:visibility="invisible" />

    <!--actionbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/player_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="0"
            android:background="@drawable/unbounded_ripple"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/player_overflow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="0"
            android:background="@drawable/unbounded_ripple"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" />

    </LinearLayout>

</FrameLayout>