<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/song_item_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/song_item_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#989898"
            android:textSize="14sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/song_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="0"
        android:background="@drawable/unbounded_ripple"
        android:foregroundTint="#434343"
        android:padding="5dp"
        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:theme="@style/Theme.AppCompat.Light" />

</LinearLayout>